/************ data model **************/
person(name,description) -> string(name), string(description).
female(name) -> string(name).
male(name) -> string(name).
parent_child(p1,p2) -> string(p1), string(p2).
person_living(p) -> string(p).

/************* problem 0 **************/
/**** Find all children of Priscilla ****/
p0(x,d) <- parent_child("Priscilla",x), person(x,d).

/************* problem 1 **************/
/**** Find all descendants of Priscilla with their descriptions ****/
p1(x,d) <- parent_child("Priscilla",x), person(x,d).
p1(x,d) <- parent_child(a, x), p1(a, _), person(x,d).

/************* problem 2 **************/
/**** Find the woman/women with the largest number of children and the man/men 
with the largest number of children. 
For each individual, you should return the name of that individual, 
his/her description, and the number of children. ****/
N[x] = n <- agg<<n=count()>> parent_child(x, _).
F[] = m <- agg<<m=max(n)>> N[x]=n, female(x).
M[] = m <- agg<<m=max(n)>> N[x]=n, male(x).
p2(x,d,n) <- person(x,d), female(x), F[]=n, N[x]=n.
p2(x,d,n) <- person(x,d), male(x), M[]=n, N[x]=n.

/************* problem 3 **************/
/**** Find the minimal/maximal generation of all living people. ****/
g(x,n) <- n=0, !parent_child(_,x), person(x,_).
g(x,n) <- g(y,m), parent_child(y,x), n=m+1.
M1[x]=m <- agg<<m=min(n)>> g(x,n).
M2[x]=m <- agg<<m=max(n)>> g(x,n).
p3(x,m1,m2) <- person_living(x), M1[x]=m1, M2[x]=m2.

/************* problem 4 **************/
/**** Find all MCAs. ****/
D(x,y) <- parent_child(x,y), female(x).
D(x,y) <- D(x,z), parent_child(z,y), female(z).
Nd[x]=n <- agg<<n=count()>> D(x,y), person_living(y).
Md[]=m <- agg<<m=max(n)>> Nd[_]=n.
p4(x) <- Nd[x]=n, Md[]=n.

/************* problem 5 **************/
/**** Find MRCA. ****/
Nrd[y]=n <- agg<<n=count()>> D(x,y), p4(x), p4(y).
Mrd[]=m <- agg<<m=max(n)>> Nrd[_]=n.
p5(x) <- Nrd[x]=n, Mrd[]=n.