# user 1
create user1 user1 250
login user1 user1
search "Seattle WA" "Boston MA" 1 1 1
book 0
pay 1
search "Seattle WA" "Boston MA" 1 11 2
book 1
pay 2
cancel 1
pay 2
quit
*
#
# expected printouts for user 1
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297.0 minutes
ID: 60454 Date: 2005-7-1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297.0 Capacity: 14 Price: 140.59
Booked flight(s), reservation ID: 1
Paid reservation: 1 remaining balance: 109.41
Itinerary 0: 1 flight(s), 305.0 minutes
ID: 708546 Date: 2015-7-11 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 305.0 Capacity: 16 Price: 566.53
Itinerary 1: 1 flight(s), 306.0 minutes
ID: 726082 Date: 2015-7-11 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 306.0 Capacity: 4 Price: 109.45
Booked flight(s), reservation ID: 2
User has only 109.41 in account but itinerary costs 109.45
Canceled reservation 1
Paid reservation: 2 remaining balance: 140.55
Goodbye
*