#
# user 1
create user1 user1 10000
login user1 user1
search "Kahului HI" "Los Angeles CA" 0 6 7
book 0
search "Kahului HI" "Los Angeles CA" 0 7 7
book 2
cancel 2
search "Kahului HI" "Los Angeles CA" 0 8 7
book 3
quit
*
#
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 273.0 minutes
ID: 131239 Date: 2005-7-6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273.0 Capacity: 14 Price: 689.78
Itinerary 1: 1 flight(s), 282.0 minutes
ID: 887205 Date: 2015-7-6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282.0 Capacity: 0 Price: 645.53
Itinerary 2: 1 flight(s), 287.0 minutes
ID: 636257 Date: 2015-7-6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287.0 Capacity: 17 Price: 994.87
Itinerary 3: 1 flight(s), 287.0 minutes
ID: 1016624 Date: 2015-7-6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287.0 Capacity: 11 Price: 375.62
Itinerary 4: 1 flight(s), 294.0 minutes
ID: 761713 Date: 2015-7-6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294.0 Capacity: 13 Price: 967.39
Itinerary 5: 1 flight(s), 296.0 minutes
ID: 3087 Date: 2005-7-6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296.0 Capacity: 1 Price: 857.61
Itinerary 6: 1 flight(s), 297.0 minutes
ID: 285 Date: 2005-7-6 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 297.0 Capacity: 10 Price: 209.73
Booked flight(s), reservation ID: 1
Itinerary 0: 1 flight(s), 273.0 minutes
ID: 887206 Date: 2015-7-7 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 273.0 Capacity: 10 Price: 230.36
Itinerary 1: 1 flight(s), 283.0 minutes
ID: 1015300 Date: 2015-7-7 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 283.0 Capacity: 7 Price: 240.68
Itinerary 2: 1 flight(s), 286.0 minutes
ID: 675756 Date: 2015-7-7 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 286.0 Capacity: 9 Price: 213.31
Itinerary 3: 1 flight(s), 290.0 minutes
ID: 886772 Date: 2015-7-7 Carrier: HA Number: 34 Origin: Kahului HI Dest: Los Angeles CA Duration: 290.0 Capacity: 6 Price: 879.4
Itinerary 4: 1 flight(s), 295.0 minutes
ID: 763084 Date: 2015-7-7 Carrier: DL Number: 1196 Origin: Kahului HI Dest: Los Angeles CA Duration: 295.0 Capacity: 15 Price: 175.73
Itinerary 5: 1 flight(s), 296.0 minutes
ID: 286 Date: 2005-7-7 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 296.0 Capacity: 8 Price: 796.68
Itinerary 6: 1 flight(s), 296.0 minutes
ID: 133145 Date: 2005-7-7 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 296.0 Capacity: 0 Price: 251.89
Booked flight(s), reservation ID: 2
Canceled reservation 2
Itinerary 0: 1 flight(s), 280.0 minutes
ID: 887207 Date: 2015-7-8 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 280.0 Capacity: 16 Price: 296.03
Itinerary 1: 1 flight(s), 287.0 minutes
ID: 1024186 Date: 2015-7-8 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287.0 Capacity: 1 Price: 318.65
Itinerary 2: 1 flight(s), 287.0 minutes
ID: 1024342 Date: 2015-7-8 Carrier: UA Number: 1536 Origin: Kahului HI Dest: Los Angeles CA Duration: 287.0 Capacity: 4 Price: 890.21
Itinerary 3: 1 flight(s), 292.0 minutes
ID: 886773 Date: 2015-7-8 Carrier: HA Number: 34 Origin: Kahului HI Dest: Los Angeles CA Duration: 292.0 Capacity: 9 Price: 104.46
Itinerary 4: 1 flight(s), 294.0 minutes
ID: 1013705 Date: 2015-7-8 Carrier: UA Number: 671 Origin: Kahului HI Dest: Los Angeles CA Duration: 294.0 Capacity: 16 Price: 763.84
Itinerary 5: 1 flight(s), 295.0 minutes
ID: 675757 Date: 2015-7-8 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 295.0 Capacity: 11 Price: 787.81
Itinerary 6: 1 flight(s), 296.0 minutes
ID: 3089 Date: 2005-7-8 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296.0 Capacity: 10 Price: 946.67
Booked flight(s), reservation ID: 3
Goodbye
*