# user 1
search "Seattle WA" "Boston MA" 1 1 5
pay 1
quit
*
#
# expected printouts for user 1
#
Itinerary 0: 1 flight(s), 297.0 minutes
ID: 60454 Date: 2005-7-1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297.0 Capacity: 14 Price: 140.59
Itinerary 1: 1 flight(s), 297.0 minutes
ID: 721557 Date: 2015-7-1 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 297.0 Capacity: 8 Price: 980.35
Itinerary 2: 1 flight(s), 301.0 minutes
ID: 706671 Date: 2015-7-1 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 301.0 Capacity: 11 Price: 268.65
Itinerary 3: 1 flight(s), 303.0 minutes
ID: 702979 Date: 2015-7-1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 303.0 Capacity: 12 Price: 225.94
Itinerary 4: 1 flight(s), 305.0 minutes
ID: 717866 Date: 2015-7-1 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 305.0 Capacity: 3 Price: 946.48
Cannot pay, not logged in
Goodbye
*